{
  "name": "exam-paper-workspace",
  "private": true,
  "version": "0.1.0",
  "workspaces": [
    "backend",
    "frontend",
    "desktop",
    "backend/agent/packages/*"
  ],
  "scripts": {
    "dev:backend": "pnpm --filter llm-wiki-backend dev",
    "dev:frontend": "pnpm --filter frontend dev",
    "dev:desktop": "pnpm --filter exam-paper-desktop dev",
    "build:frontend": "pnpm --filter frontend build",
    "build:desktop": "pnpm --filter exam-paper-desktop dist:win"
  }
}
